<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link{
            color: rgb(0, 113, 133);
        }
        .para{
            color:rgb(0, 118, 0);
        }
        .btn-one{
            color:black;
            background-color: rgb(255, 216, 20);
            
            padding: 10px 30px;
            border: none;
            border-radius: 20px;
         
            font-size: medium;
        }
        .btn-two{
            background-color: rgb(225, 164, 28);
            padding: 10px 30px;
            border: none;
            border-radius: 20px;
            font-size: medium;
            margin-left: 3px;
        }
    </style>
</head>
<body>
    <a class="link" href="https://www.amazon.com/dp/B08N5WRWNW" target="_blank">Back to Amazon</a>
    <h2>Nike Black Running Shoes</h2>
    <h3 class="para">$39 - in stock.</h3>
    <p>Free delivery tomorrow.</p>
    <button class="btn-one">Add to Cart</button>
    <button class="btn-two">Buy now</button>
</body>
</html>